DATABASE_URI=mysql+pymysql://cashify:H-z2pf.c7GKBpZ@mysql-cashify.alwaysdata.net:3306/cashify_db
SECRET_KEY=2^q>V_-oDd2rERO-jDQI`d|E=/hXcTJde0P`xB**f6{:5wX:`I}s!MwPkiC=Vou>2ub|S=h34U(YJmJ>
FLASK_APP=app.py
FLASK_ENV=development
GMAIL_USERNAME=skillcashify@gmail.com
GMAIL_PASSWORD=xfkt nfca ltwx odsh
OUTLOOK_USERNAME=skillcashify@outlook.com
OUTLOOK_PASSWORD=$KILLc@shify@#@#@#
YAHOO_USERNAME=skillcashify@yahoo.com
YAHOO_PASSWORD=$killC@SHIFY@$@$@$
REDEEM_CODES=zorzj-VMYZN-45653,Jqhsh-OA1bG-88431,QtERn-m7TRU-66050,XPWor-yyW9A-49520,tcWEO-c9LGf-99845
CSRF_CODE=123456
task_1=10
task_2=10
task_3=10
task_4=10
task_5=10
task_6=10
task_7=10
task_8=10
task_9=10
task_10=10
task_11=10
USERNAME=....@.com
PASSWORD=InpvcnpqX1ZNWVpOXzQ1NjUzX0pxaHNoX09BMWJHXzg4NDMxX1F0RVJuX203VFJVXzY2MDUwX1hQV29yX3l5VzlBXzQ5NTIwdGNXRU9fYzlMR2ZfOTk4NDUi.Z8x6Eg.qQ4JSUIAHNPvO-Fy9xGVieU3yWo
DATABASE_PATH=/instance/cashify.db
AUTHORIZED_IP=103.103.33.207
BACKEND_API=https://skillcashify-76it.onrender.com,https://skillcashify-tpt9.onrender.com,https://skillcashify-3q4g.onrender.com,https://skillcashify-uade.onrender.com,https://skillcashify-4ljt.onrender.com,https://skillcashify-rohz.onrender.com,https://skillcashify-gzw4.onrender.com,https://skillcashify-1hok.onrender.com,https://skillcashify-exrc.onrender.com,https://skillcashify-1-jvxe.onrender.com,https://proxy-244q.onrender.com